Building configuration...

Current configuration : 2494 bytes
!
version 16.3.2
service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Leaf4
!
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Port-channel17
 no switchport
 ip address 10.250.6.14 255.255.255.252
!
interface Port-channel21
 no switchport
 ip address 10.250.6.30 255.255.255.252
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
 no switchport
 ip address 10.250.7.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
 no switchport
 no ip address
 channel-group 17 mode passive
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/11
 no switchport
 no ip address
 channel-group 17 mode passive
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
 no switchport
 ip address 10.250.8.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/16
 no switchport
 no ip address
 channel-group 21 mode passive
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/17
 no switchport
 no ip address
 channel-group 21 mode passive
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
 no switchport
 ip address 10.250.9.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 10
 router-id 94.94.94.94
 log-adjacency-changes
 network 10.250.6.12 0.0.0.3 area 0
 network 10.250.6.28 0.0.0.3 area 0
 network 10.250.7.0 0.0.0.3 area 0
 network 10.250.8.0 0.0.0.3 area 0
 network 10.250.9.0 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
logging trap debugging
logging 10.250.9.2
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
ntp authentication-key 1 md5 082C434A0618011A1B05 7
ntp authenticate
ntp trusted-key 1
ntp server 10.250.8.2 key 1
!
end