Building configuration...

Current configuration : 4960 bytes
!
version 16.3.2
service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname SWE11
!
!
enable secret 5 $1$mERr$m0HjE1kpr4vy47pl/zB420
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
lldp run
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name switchacceso.com
!
!
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40,50,60,70,90 priority 4096
!
!
!
!
!
!
interface Port-channel30
 no switchport
 ip address 10.250.1.2 255.255.255.252
!
interface Port-channel31
 no switchport
 ip address 10.250.1.6 255.255.255.252
!
interface GigabitEthernet1/0/1
 no switchport
 no ip address
 channel-group 30 mode passive
 no lldp receive
 no lldp transmit
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 no switchport
 no ip address
 channel-group 30 mode passive
 no lldp receive
 no lldp transmit
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/3
 no switchport
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet1/0/4
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 switchport mode trunk
!
interface GigabitEthernet1/0/8
 switchport mode trunk
!
interface GigabitEthernet1/0/9
 switchport mode trunk
!
interface GigabitEthernet1/0/10
 switchport mode trunk
!
interface GigabitEthernet1/0/11
 switchport mode trunk
!
interface GigabitEthernet1/0/12
 no switchport
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
 no switchport
 no ip address
 channel-group 31 mode passive
 no lldp receive
 no lldp transmit
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/18
 no switchport
 no ip address
 channel-group 31 mode passive
 no lldp receive
 no lldp transmit
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0003.e4da.7901
 ip address 10.0.8.1 255.255.252.0
 ip helper-address 10.250.7.2
 standby 10 ip 10.0.11.250
 standby 10 priority 120
 standby 10 preempt
!
interface Vlan20
 mac-address 0003.e4da.7902
 ip address 10.0.20.1 255.255.252.0
 ip helper-address 10.250.7.2
 standby 20 ip 10.0.23.250
 standby 20 priority 120
 standby 20 preempt
!
interface Vlan30
 mac-address 0003.e4da.7903
 ip address 10.0.30.1 255.255.255.0
 ip helper-address 10.250.7.2
 standby 30 ip 10.0.30.250
 standby 30 priority 120
 standby 30 preempt
!
interface Vlan40
 mac-address 0003.e4da.7904
 ip address 10.0.40.1 255.255.252.0
 ip helper-address 10.250.7.2
 standby 40 ip 10.0.43.250
 standby 40 priority 120
 standby 40 preempt
!
interface Vlan50
 mac-address 0003.e4da.7905
 ip address 10.0.48.1 255.255.252.0
 ip helper-address 10.250.7.2
 standby 50 ip 10.0.51.250
 standby 50 priority 120
 standby 50 preempt
!
interface Vlan60
 mac-address 0003.e4da.7906
 ip address 10.0.60.1 255.255.255.0
 ip helper-address 10.250.7.2
 standby 60 ip 10.0.60.250
 standby 60 priority 120
 standby 60 preempt
!
interface Vlan70
 mac-address 0003.e4da.7907
 ip address 10.0.70.1 255.255.255.0
 ip helper-address 10.250.7.2
 standby 70 ip 10.0.70.250
 standby 70 priority 120
 standby 70 preempt
!
interface Vlan90
 mac-address 0003.e4da.7908
 ip address 10.0.90.1 255.255.255.0
 ip helper-address 10.250.7.2
 standby 90 ip 10.0.90.250
 standby 90 priority 120
 standby 90 preempt
!
interface Vlan99
 mac-address 0003.e4da.7909
 ip address 10.0.99.1 255.255.255.0
 ip helper-address 10.250.7.2
 standby 99 ip 10.0.99.250
 standby 99 priority 120
 standby 99 preempt
!
router ospf 10
 router-id 11.11.11.11
 log-adjacency-changes
 network 10.0.20.0 0.0.3.255 area 0
 network 10.0.30.0 0.0.0.255 area 0
 network 10.0.40.0 0.0.3.255 area 0
 network 10.0.60.0 0.0.0.255 area 0
 network 10.0.70.0 0.0.0.255 area 0
 network 10.0.90.0 0.0.0.255 area 0
 network 10.250.1.0 0.0.0.3 area 0
 network 10.250.1.4 0.0.0.3 area 0
 network 10.0.8.0 0.0.3.255 area 0
 network 10.0.48.0 0.0.3.255 area 0
 network 10.0.80.0 0.0.0.255 area 0
 network 10.0.99.0 0.0.0.255 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.250.1.1 
ip route 0.0.0.0 0.0.0.0 10.250.1.5 
!
ip flow-export version 9
!
!
!
banner motd ^CACCESO RESTRINGIDO^C
!
!
!
!
logging 10.250.9.2
line con 0
 password 7 08355940061C0B03000A1F
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
ntp authentication-key 1 md5 082C434A0618011A1B05 7
ntp authenticate
ntp trusted-key 1
ntp server 10.250.1.1 key 1
ntp master 3
!
end
